Before - Check version in :

 * "TelosysToolsPlugin" project  
    . "plugin.xml" ( tabs "Overview", "Runtime / Classpath" )
    . "PluginBuildInfo.java" ( BUILD_ID = "GA", BUILD_DATE )
    
 * "TelosysToolsPluginHelp" project  
    . "plugin.xml" ( tab "Overview"  )
    
 * "TelosysToolsPluginFeature" project
    . "feature.xml" ( tabs "Overview", "Information", "Plug_ins" )
    
 * "TelosysToolsUpdateSite" project  
    . "build_dist.xml"
    . "site.xml" ( check feature version )

--------------------------------------------------------------------------------
How to generate the "Update Site" :

1) Clean the existing artifacts with ANT : "build_clean.xml" + "F5"
 
2) Standard Eclipse Build 
 - Open the file "site.xml"
 - Verify version ( "feature" tag : url and version )
 - Click "Build All"
 
 Files generated :
  . features/
       . org.telosys.tools.eclipse.feature_x.x.x.jar
  . plugins/
       . org.telosys.tools.eclipse.plugin_x.x.x.jar
       . org.telosys.tools.eclipse.plugin.help_x.x.x.jar
  . content.jar   (1 file : content.xml)
  . artifacts.jar (1 file : artifacts.xml)
 
 3) Use ANT to package the site in a ZIP file 
 - Verify version in "build_dist.xml" 
 - Run "build_dist.xml" ANT BUILD
 Result : dist/TelosysTools-X.X.X-UpdateSite.zip
 
---------------------------------------------------------
 Plugin Installation / Eclipse :
 . Unzip / directory
 . In Eclipse : Installation / "Local Site" -> this directory
--------------------------------------------------------- 